# syntax=docker/dockerfile:1.6
#
# Multi-stage build for chaos-tproxy (Go loader + Rust proxy).
#
# Stages:
#   1. bpf-build    compile redirect.bpf.c -> redirect.bpf.o + bpf2go bindings,
#                   then build the Go loader binary
#   2. proxy-build  build the Rust chaos-tproxy proxy binary
#   3. runtime      slim image carrying both binaries

ARG GO_VERSION=1.23
ARG DEBIAN=bookworm

############################################################
# Stage 1: bpf-build  (clang + libbpf + go for bpf2go + go build)
############################################################
FROM golang:${GO_VERSION}-${DEBIAN} AS bpf-build

RUN apt-get update && apt-get install -y --no-install-recommends \
        clang \
        llvm \
        libbpf-dev \
        linux-libc-dev \
        libelf-dev \
        bpftool \
        ca-certificates \
        pkg-config \
        git \
    && rm -rf /var/lib/apt/lists/*

# bpf2go invokes `llvm-strip` (unsuffixed) under the hood; Debian ships only
# the versioned binary. Symlink it so `go generate` doesn't fail.
RUN ln -sf $(command -v llvm-strip-* | head -1) /usr/local/bin/llvm-strip || true

WORKDIR /src

# Pull module deps first to maximize layer cache hits.
COPY go.mod go.sum ./
RUN go mod download

# Then the source we actually need to compile.
COPY cmd/ cmd/
COPY internal/ internal/

RUN go install github.com/cilium/ebpf/cmd/bpf2go@v0.15.0

# Generate the bpf2go bindings + compile the .o (bpf2go shells out to clang).
RUN cd internal/ebpf/bpfload && \
    PATH=$PATH:$(go env GOPATH)/bin go generate ./...

# Build the loader binary.
RUN CGO_ENABLED=0 go build -trimpath -ldflags '-s -w' \
    -o /out/chaos-tproxy-loader ./cmd/chaos-tproxy

############################################################
# Stage 2: proxy-build (Rust toolchain pinned in rust-toolchain.toml)
############################################################
FROM debian:bullseye-slim AS proxy-build

ENV DEBIAN_FRONTEND=noninteractive
ARG HTTPS_PROXY
ARG HTTP_PROXY
ENV http_proxy=$HTTP_PROXY
ENV https_proxy=$HTTPS_PROXY

RUN apt-get update && apt-get install -y \
        build-essential gcc curl git pkg-config ca-certificates cmake \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- --default-toolchain none -y --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

COPY . /src
WORKDIR /src
# rustup auto-installs the toolchain pinned in rust-toolchain.toml.
RUN cargo build --release --bin chaos-tproxy

############################################################
# Stage 3: runtime
############################################################
FROM debian:${DEBIAN}-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates iproute2 libelf1 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=proxy-build /src/target/release/chaos-tproxy        /usr/local/bin/chaos-tproxy
COPY --from=bpf-build   /out/chaos-tproxy-loader                /usr/local/bin/chaos-tproxy-loader

ENTRYPOINT ["/usr/local/bin/chaos-tproxy-loader"]
